# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Kenney Pixel
fontFile=
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,161-255,376,7838,8212,8216-8222,8224,8226,8230,8249-8250,8364,8482,64257-64258,68096-68099
chars=68101-68102,68108-68115,68117-68119,68121-68147,68152-68154,68159-68167,68176-68184

# imported icon images
