info face="Kenney Pixel" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KenneyPixel_0.png"
chars count=209
char id=32   x=214   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=252   y=25    width=3     height=19    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=162   y=189   width=8     height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=79    y=98    width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=214   y=0     width=13    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=93    y=98    width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=210   y=78    width=16    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=200   y=189   width=3     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=99    y=158   width=5     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=93    y=158   width=5     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=82    y=198   width=8     height=8     xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=43   x=211   y=175   width=13    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=196   y=189   width=3     height=6     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=132   y=197   width=13    height=3     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=252   y=45    width=3     height=3     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=126   y=118   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=98    y=118   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=84    y=158   width=8     height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=224   y=138   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=84    y=118   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=70    y=118   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=42    y=121   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=0     y=121   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=233   y=96    width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=205   y=98    width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=191   y=98    width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=18    y=198   width=3     height=13    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=251   y=156   width=3     height=16    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=36    y=161   width=11    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=68    y=198   width=13    height=8     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=0     y=161   width=11    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=210   y=138   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=196   y=138   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=182   y=138   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=168   y=138   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=154   y=138   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=140   y=138   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=126   y=138   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=112   y=138   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=98    y=138   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=84    y=138   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=75    y=158   width=8     height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=66    y=161   width=8     height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=70    y=138   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=238   y=136   width=11    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=122   y=78    width=19    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=56    y=141   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=28    y=141   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=14    y=141   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=42    y=78    width=13    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=0     y=141   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=238   y=116   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=51    y=101   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=224   y=118   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=28    y=121   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=102   y=78    width=19    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=210   y=118   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=182   y=118   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=168   y=118   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=250   y=136   width=5     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=140   y=118   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=250   y=50    width=5     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=54    y=198   width=13    height=8     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=238   y=189   width=13    height=3     xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=96   x=253   y=173   width=2     height=6     xoffset=11    yoffset=8     xadvance=16    page=0  chnl=15
char id=97   x=195   y=158   width=13    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=14    y=78    width=13    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=209   y=158   width=13    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=236   y=51    width=13    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=223   y=158   width=13    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=56    y=121   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=107   y=98    width=13    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=0     y=78    width=13    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=110   y=178   width=3     height=16    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=106  x=57    y=161   width=8     height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=107  x=237   y=158   width=13    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=108  x=98    y=178   width=11    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=133   y=158   width=19    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=167   y=158   width=13    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=0     y=181   width=13    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=14    y=181   width=13    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=149   y=98    width=13    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=28    y=181   width=13    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=115  x=42    y=181   width=13    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=244   y=74    width=11    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=56    y=181   width=13    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=70    y=181   width=13    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=113   y=158   width=19    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=84    y=178   width=13    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=14    y=121   width=13    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=153   y=158   width=13    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=247   y=94    width=8     height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=124  x=109   y=158   width=3     height=19    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=125  x=48    y=161   width=8     height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=126  x=204   y=189   width=16    height=5     xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=161  x=105   y=158   width=3     height=19    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=121   y=98    width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=163  x=135   y=98    width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=164  x=225   y=175   width=13    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=165  x=177   y=98    width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=166  x=252   y=114   width=3     height=19    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=167  x=219   y=98    width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=168  x=118   y=199   width=13    height=3     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=169  x=227   y=76    width=16    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=170  x=22    y=198   width=8     height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=171  x=149   y=175   width=16    height=13    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=172  x=130   y=190   width=13    height=6     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=173  x=174   y=196   width=8     height=3     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=174  x=159   y=78    width=16    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=175  x=146   y=196   width=13    height=3     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=176  x=100   y=195   width=8     height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=177  x=183   y=175   width=13    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=178  x=114   y=175   width=8     height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=179  x=123   y=175   width=8     height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=180  x=250   y=70    width=5     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=181  x=181   y=158   width=13    height=16    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=182  x=163   y=98    width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=183  x=252   y=189   width=3     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=184  x=124   y=190   width=5     height=8     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=185  x=118   y=190   width=5     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=186  x=91    y=195   width=8     height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=187  x=132   y=175   width=16    height=13    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=188  x=0     y=101   width=16    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=189  x=142   y=78    width=16    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=190  x=34    y=101   width=16    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=191  x=112   y=118   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=192  x=154   y=53    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=193  x=140   y=53    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=194  x=28    y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=56    y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=228   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=168   y=28    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=198  x=79    y=78    width=22    height=19    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=199  x=56    y=28    width=13    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=200  x=42    y=28    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=201  x=28    y=28    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=202  x=112   y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=242   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=204  x=191   y=53    width=8     height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=205  x=209   y=53    width=8     height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=206  x=196   y=0     width=8     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=218   y=53    width=8     height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=176   y=78    width=16    height=19    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=209  x=154   y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=126   y=53    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=211  x=112   y=53    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=212  x=182   y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=14    y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=84    y=53    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=197   y=175   width=13    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=196   y=118   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=217  x=168   y=53    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=218  x=56    y=53    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=219  x=42    y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=42    y=53    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=70    y=53    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=222  x=12    y=161   width=11    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=223  x=42    y=141   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=224  x=28    y=53    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=225  x=14    y=53    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=226  x=0     y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=227  x=70    y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=228  x=0     y=53    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=229  x=182   y=28    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=230  x=56    y=78    width=22    height=19    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=231  x=238   y=25    width=13    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=232  x=224   y=26    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=233  x=210   y=28    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=234  x=98    y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=235  x=196   y=28    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=236  x=227   y=51    width=8     height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=237  x=182   y=53    width=8     height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=238  x=205   y=0     width=8     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=239  x=200   y=53    width=8     height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=240  x=28    y=78    width=13    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=126   y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=242  x=154   y=28    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=243  x=140   y=28    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=244  x=168   y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=245  x=140   y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=246  x=126   y=28    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=247  x=239   y=175   width=13    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=248  x=65    y=98    width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=249  x=112   y=28    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=250  x=98    y=28    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=251  x=84    y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=252  x=84    y=28    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=253  x=0     y=28    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=254  x=24    y=161   width=11    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=255  x=70    y=28    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=376  x=14    y=28    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7838 x=154   y=118   width=13    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8212 x=221   y=189   width=16    height=3     xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=8216 x=184   y=189   width=3     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8217 x=188   y=189   width=3     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8218 x=192   y=189   width=3     height=6     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=8219 x=180   y=189   width=3     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8220 x=153   y=189   width=8     height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8221 x=144   y=189   width=8     height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8222 x=171   y=189   width=8     height=6     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=8224 x=98    y=53    width=13    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8226 x=109   y=195   width=8     height=8     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=8230 x=160   y=196   width=13    height=3     xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=8249 x=0     y=198   width=8     height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=8250 x=9     y=198   width=8     height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=8364 x=166   y=175   width=16    height=13    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=8482 x=31    y=198   width=22    height=8     xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=64257 x=193   y=78    width=16    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=64258 x=17    y=101   width=16    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
